  .login_content {
      background: url(./bgc.jpg);
      .wrap {
          width: 500px;
          margin: 150px auto;

          .login_card {
            //   background-color: wheat;

              .login_form {
                  margin: 0 auto;
              }
          }
      }
  }