  
    .wrap{
        width: 500px;
        margin: 150px auto;
        .login_card{
        background-color:  rgba(248, 217, 180, 0.5);
           
           .login_form{
               margin: 0 auto;
           }
        }
    }