@import '../../style/default.less';
.header{
    background-color: @colorM;
    position: fixed;
    width: 85%;
    top:0;
    right:0;
    z-index:99;
    .header-top{
        height: 60px;
        line-height: 60px;
        padding: 0 20px;
        text-align: right;
        a{
            margin-left: 40px;
        }
    }
    .breadcrumb{
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        border-top: 1px solid #f9c700;
        .breadcrumb-title{
            text-align: center;
            &:after{
                position: absolute;
                content:'';
                font-size: 18px;
                left: 79px;
                top:39px;
                border-top:9px solid @colorM;
                border-left: 12px solid transparent;
                border-right: 12px solid transparent;
            }
        }
        .weather{
            float: right;
            text-align:right;
            .date{
                margin-right: 10px;
            }
        }
    }
}